Gui/Views/AboutWindow.xaml

<Window x:Class="PostProcessorGui.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels1="clr-namespace:PostProcessorGui.ViewModels"
        Title="Info" Height="275" Width="389.213" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <viewModels1:GeneratorViewModel x:Key="GeneratorModel"></viewModels1:GeneratorViewModel>
    </Window.Resources>

    <Grid Background="#FFF3F3F3" DataContext="{StaticResource GeneratorModel}">
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" FontFamily="Italic">
            <FlowDocument FontSize="14"  >
                <Paragraph>Post processor for integration Cam Works generated tollpath programm with NcDrive.
                </Paragraph>
                <Paragraph FontFamily="Global Monospace" >
                    <Hyperlink Command="{Binding NavigateToYTubeCommand}">
                        Tested on CNC Bf20 Vario
                    </Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    Programm free for any usage.
                </Paragraph>
                <Paragraph/>
                <Paragraph FontSize="11" FontFamily="Segoe Print">
                    But in any case you can always buy a
                    <Hyperlink Command="{Binding NavigateCommand}">
                        cup of coffe
                    </Hyperlink>
                    for developer
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
