Gui/Views/MainWindow.xaml

<Window x:Class="PostProcessorGui.Views.MainWindow"
        Name="MaWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:PostProcessorGui.ViewModels"
        Title="PostProcessor CamWorks --> NcDrive v1.0" Height="479" Width="774"
        Icon="../Resources/industrial-robot-5.png">
    <Window.Resources>
        <viewModels:GeneratorViewModel x:Key="GeneratorModel"></viewModels:GeneratorViewModel>
    </Window.Resources>


    <Grid DataContext="{StaticResource GeneratorModel}" Background="#FFE5E5E5">
        <WrapPanel  Height="32" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Open CamW" Margin="3"   FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="80" Command="{Binding AddCamFileCommand}"/>
            <Button Content="Save NcD" Margin="3"    FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="80" Command="{Binding SaveFileCommand}" />
            <Button Content="Settings" Margin="3"  FontSize="10" Width="47" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="20" Command="{Binding SettingsCommand}" RenderTransformOrigin="0.933,0.514"/>
            <Button  Margin="3" Content="Info" FontSize="10" VerticalAlignment="Top"  Width="34" Height="20" Command="{Binding AboutWindowDelegateCommand}"  ToolTip="Help developer in his spare time night programming"/>
        </WrapPanel>

        <TabControl Margin="0,1,0,0" HorizontalAlignment="Stretch">
            <TabItem Header="CamWorks" HorizontalAlignment="Stretch" MinWidth="100" Height="30">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFF3F3F3" Text ="{Binding CamProgrammText}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.184"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Filter" HorizontalAlignment="Stretch" MinWidth="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" DataContext="{StaticResource GeneratorModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="336*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2" >
                        <TextBlock Text="Operations Filter"  VerticalAlignment="Bottom" Margin="5,5,10,5"/>
                        <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="5,5,5,5" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                              Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Операция" Binding="{Binding OperationName}"/>
                            <DataGridTextColumn Header="Парараметры" Binding="{Binding OperationParams}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="NcDrive" HorizontalAlignment="Stretch" MinWidth="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                        <TextBox VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" Text ="{Binding NcDriveProgrammText}"/>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
