Gui/Views/SettingsWindow.xaml

<Window x:Class="PostProcessorGui.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="239.098" Width="310.173" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFE5E5E5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <CheckBox Content="Add [M00] stop command at every operation end" IsChecked="True" Margin="0,0,0,0">
                <CheckBox.ToolTip>Add "M00" at the end of every operation</CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0">
            <CheckBox Content="Enable hotkey fast generation option" Margin="0,0,0,0">
                <CheckBox.ToolTip>Read last .clt file and overwrite saved NcDrive file. Ctrl + s</CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0">
            <CheckBox Content="Add custom commands at every operation end" Margin="0,0,0,0">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Add user defined commands at the end of every operation.<LineBreak/>
                        For example:<LineBreak/>
                        G00 Z5<LineBreak/>
                        X0 Y0
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="0">
            <TextBox Height="120" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0"></TextBox>
        </StackPanel>
    </Grid>
</Window>
