Gui/Views/SettingsWindow.xaml

<Window x:Class="PostProcessorGui.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="239.098" Width="469.173" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFE5E5E5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0">
            <CheckBox Content="CheckBox"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <TextBlock>description</TextBlock>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <CheckBox Content="CheckBox"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <TextBlock>description</TextBlock>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0">
            <CheckBox Content="CheckBox"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="1">
            <TextBlock>description</TextBlock>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="0">
            <CheckBox Content="CheckBox"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="1">
            <TextBlock>description</TextBlock>
        </StackPanel>
    </Grid>
</Window>
