Gui/Views/SettingsWindow.xaml

<Window x:Class="PostProcessorGui.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:PostProcessorGui.ViewModels"
        
        Title="Settings" Height="239.098" Width="310.173" WindowStartupLocation="CenterOwner"
        
        >


    <Window.Resources>
        <viewModels:SettingsViewModel x:Key="SettingsModel"></viewModels:SettingsViewModel>
    </Window.Resources>
    

    <Grid Background="#FFE5E5E5" DataContext="{StaticResource SettingsModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <CheckBox Content="Add [M00] stop command at every operation end" Margin="0,0,0,0" IsChecked="{Binding AddM00AtTheEnd}">
                <CheckBox.ToolTip>Add "M00" at the end of every operation</CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0">
            <CheckBox Content="Enable hotkey fast generation option" Margin="0,0,0,0" IsChecked="{Binding AutoGenHotkeyOn}">
                <CheckBox.ToolTip>Read last .clt file and overwrite saved NcDrive file. Ctrl + s</CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0">
            <CheckBox Content="Add custom commands at every operation end" Margin="0,0,0,0" IsChecked="{Binding AddCustomCommandAtOperationEnd}">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Add user defined commands at the end of every operation.<LineBreak/>
                        For example:<LineBreak/>
                        G00 Z5<LineBreak/>
                        X0 Y0
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="0">
            <TextBox Height="120"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Text="{Binding CustomCommands}">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
