Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        Name="MaWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:Gui"
        Title="PostProcessor" Height="479" Width="774"
        Icon="industrial-robot-5.png"
        >
    <Window.Resources>
        <gui:GeneratorViewModel x:Key="GeneratorModel"></gui:GeneratorViewModel>
        <Image x:Key="MyImage" Source="coffee-cup-3.png"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource GeneratorModel}" Background="#FFE5E5E5">
        <WrapPanel  Height="32" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Open CamW" Margin="3"   FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="80" Command="{Binding AddCamFileCommand}"/>
            <Button Content="Save NcD" Margin="3"    FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="80" Command="{Binding SaveFileCommand}" />
        </WrapPanel>

        <TabControl Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <TabItem Header="CamWorks" HorizontalAlignment="Stretch" MinWidth="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,25">
                    <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFF3F3F3" Text ="{Binding CamProgrammText}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.184"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Generator" HorizontalAlignment="Stretch" MinWidth="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" DataContext="{StaticResource GeneratorModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="336*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2" >
                        <TextBlock Text="Operations Filter"  VerticalAlignment="Bottom" Margin="5,5,10,5"/>
                        <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="5,5,5,5" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Операция" Binding="{Binding OperationName}"/>
                            <DataGridTextColumn Header="Парараметры" Binding="{Binding OperationParams}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="NcDrive" HorizontalAlignment="Stretch" MinWidth="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                        <TextBox VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" Text ="{Binding NcDriveProgrammText}"/>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>
        <Button HorizontalAlignment="Left" Margin="4"
                VerticalAlignment="Bottom" Width="24" Height="24" Content="{StaticResource MyImage}" ToolTip="Help developer in his spare time night programming"/>
        <Button Content="En/Ru"  FontSize="10" Width="37" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="24" RenderTransformOrigin="0.933,0.514" Margin="33,0,0,4"/>


    </Grid>
</Window>
